# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

# An example controller showing a sample home page

->          /hmrc-frontend                               hmrcfrontend.Routes

GET     /                           controllers.HomeController.onPageLoad()
GET     /continue                           controllers.HomeController.continue()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

GET        /index                                        controllers.IndexController.onPageLoad()

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /doYouHaveAnyChildrenDoYouHaveAnyChildren                        controllers.DoYouHaveAnyChildrenDoYouHaveAnyChildrenController.onPageLoad(mode: Mode = NormalMode)
POST       /doYouHaveAnyChildrenDoYouHaveAnyChildren                        controllers.DoYouHaveAnyChildrenDoYouHaveAnyChildrenController.onSubmit(mode: Mode = NormalMode)
GET        /changeDoYouHaveAnyChildrenDoYouHaveAnyChildren                  controllers.DoYouHaveAnyChildrenDoYouHaveAnyChildrenController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDoYouHaveAnyChildrenDoYouHaveAnyChildren                  controllers.DoYouHaveAnyChildrenDoYouHaveAnyChildrenController.onSubmit(mode: Mode = CheckMode)
