# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

# An example controller showing a sample home page

->          /hmrc-frontend                               hmrcfrontend.Routes

GET     /                           controllers.HomeController.onPageLoad()
GET     /continue                           controllers.HomeController.continue()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

GET        /index                                        controllers.IndexController.onPageLoad()

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /doYouHaveAnyChildren                        controllers.DoYouHaveAnyChildrenController.onPageLoad(mode: Mode = NormalMode)
POST       /doYouHaveAnyChildren                       controllers.DoYouHaveAnyChildrenController.onSubmit(mode: Mode = NormalMode)
GET        /changeDoYouHaveAnyChildren               controllers.DoYouHaveAnyChildrenController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDoYouHaveAnyChildren                controllers.DoYouHaveAnyChildrenController.onSubmit(mode: Mode = CheckMode)
