# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

# An example controller showing a sample home page

->          /hmrc-frontend                               hmrcfrontend.Routes

GET     /                           controllers.benefits.HomeController.onPageLoad()
GET     /continue                           controllers.benefits.IndexController.onPageLoad()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

GET        /index                                        controllers.benefits.IndexController.onPageLoad()

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.benefits.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out                            controllers.auth.AuthController.signOut()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

# Dev login
GET         /dev-login                                   controllers.DevLoginController.showLogin()
POST        /dev-login                                   controllers.DevLoginController.submitLogin()

GET        /start                                       controllers.benefits.StartController.onPageLoad()

GET        /isUserClaimingChb                           controllers.benefits.IsUserClaimingChbController.onPageLoad(mode: Mode = NormalMode)
POST       /isUserClaimingChb                           controllers.benefits.IsUserClaimingChbController.onSubmit(mode: Mode = NormalMode)
GET        /changeIsUserClaimingChb                     controllers.benefits.IsUserClaimingChbController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIsUserClaimingChb                     controllers.benefits.IsUserClaimingChbController.onSubmit(mode: Mode = CheckMode)

GET        /addAChild                                    controllers.benefits.AddAChildController.onPageLoad(mode: Mode = NormalMode)
POST       /addAChild                                    controllers.benefits.AddAChildController.onSubmit(mode: Mode = NormalMode)
GET        /changeAddAChild                              controllers.benefits.AddAChildController.onPageLoad(mode: Mode = NormalMode)
POST       /changeAddAChild                              controllers.benefits.AddAChildController.onSubmit(mode: Mode = NormalMode)

GET        /childsName                                   controllers.benefits.ChildsNameController.onPageLoad(mode: Mode = NormalMode)
POST       /childsName                                   controllers.benefits.ChildsNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeChildsName                             controllers.benefits.ChildsNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeChildsName                             controllers.benefits.ChildsNameController.onSubmit(mode: Mode = CheckMode)

GET        /childsBirthDate                              controllers.benefits.ChildsBirthDateController.onPageLoad(mode: Mode = NormalMode)
POST       /childsBirthDate                              controllers.benefits.ChildsBirthDateController.onSubmit(mode: Mode = NormalMode)
GET        /changeChildsBirthDate                        controllers.benefits.ChildsBirthDateController.onPageLoad(mode: Mode = CheckMode)
POST       /changeChildsBirthDate                        controllers.benefits.ChildsBirthDateController.onSubmit(mode: Mode = CheckMode)

GET        /dlaRate                                      controllers.benefits.DlaRateController.onPageLoad(mode: Mode = NormalMode, maybeIndex: Option[Int] = None)
POST       /dlaRate                                      controllers.benefits.DlaRateController.onSubmit(mode: Mode = NormalMode, maybeIndex: Option[Int] = None)
GET        /changeDlaRate                                controllers.benefits.DlaRateController.onPageLoad(mode: Mode = NormalMode, maybeIndex: Option[Int] = None)
POST       /changeDlaRate                                controllers.benefits.DlaRateController.onSubmit(mode: Mode = NormalMode, maybeIndex: Option[Int] = None)

GET        /qualifiesForDla                              controllers.benefits.QualifiesForDlaController.onPageLoad(mode: Mode = NormalMode, maybeIndex: Option[Int] = None)
POST       /qualifiesForDla                              controllers.benefits.QualifiesForDlaController.onSubmit(mode: Mode = NormalMode, maybeIndex: Option[Int] = None)
GET        /changeQualifiesForDla                        controllers.benefits.QualifiesForDlaController.onPageLoad(mode: Mode = NormalMode, maybeIndex: Option[Int] = None)
POST       /changeQualifiesForDla                        controllers.benefits.QualifiesForDlaController.onSubmit(mode: Mode = NormalMode, maybeIndex: Option[Int] = None)
