# https://www.playframework.com/documentation/latest/Configuration
include "frontend.conf"

appName="personal-finances-income-tax-frontend"

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "config.Module"

play.filters.enabled += play.filters.csp.CSPFilter

play.i18n.langs = ["en", "cy"]

microservice {

    services {

      auth {

        protocol = http

        host     = localhost

        port     = 9000

      }

      benefits {

        protocol = http

        host     = localhost

        port     = 9005

      }

      dashboard {

        protocol = http

        host     = localhost

        port     = 9009

      }

      income-tax {

        protocol = http

        host     = localhost

        port     = 9003

      }

      template {

        protocol = http

        host     = localhost

        port     = 9516

      }

    }

}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

# MongoDB Configuration
mongodb {
  # Default local development URI
  uri = "mongodb://localhost:27018/"${appName}

  # Use environment variable if available, otherwise fall back to local development URI
  uri = ${?MONGODB_URI}

  timeToLiveInSeconds = 900

  # Connection settings
  connection {
    # Maximum time to wait before timing out a connection attempt
    timeout = 5 seconds

    # Maximum time to wait for a response from MongoDB
    socket-timeout = 5 seconds

    # Maximum time to wait for a connection from the connection pool
    connection-timeout = 5 seconds

    # Enable SSL (set to true if using SSL/TLS)
    ssl.enabled = false
  }

  # Connection pool settings
  connection-pool {
    # Maximum number of connections in the connection pool
    max-size = 50

    # Minimum number of connections in the connection pool
    min-size = 2

    # Maximum time a thread will wait for a connection to become available
    wait-queue-timeout = 30 seconds
  }
}

urls {
  login         = "http://localhost:9000/login"
  loginContinue = "http://localhost:9009/personal-finances-dashboard"
  signOut       = "http://localhost:9000/sign-out"
  journeyStartBenefits = "http://localhost:9005/start"
  journeyStartIncomeTax = "http://localhost:9003/estimate-income-tax"
  journeyStartTemplate = "http://localhost:9516/start"
}

host = "http://localhost:9003"

tracking-consent-frontend {
  gtm.container = "transitional"
}

play-frontend-hmrc {
    useRebrand = true
}

features {
  welsh-translation: true
}

features.fakeAuth = false

