# https://www.playframework.com/documentation/latest/Configuration
include "frontend.conf"

appName="personal-finances-dashboard-frontend"

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "config.Module"

play.filters.enabled += play.filters.csp.CSPFilter

play.i18n.langs = ["en", "cy"]

microservice {

    services {

      auth {

        protocol = http

        host     = localhost

        port     = 9000

      }

      benefits {

        protocol = http

        host     = localhost

        port     = 9005

      }

      dashboard {

        protocol = http

        host     = localhost

        port     = 9009

      }

      income-tax {

        protocol = http

        host     = localhost

        port     = 9003

      }

      template {

        protocol = http

        host     = localhost

        port     = 9516

      }

    }

}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
}

urls {
  login         = "http://localhost:9000/login"
  loginContinue = "http://localhost:9009/personal-finances-dashboard"
  signOut       = "http://localhost:9000/sign-out"
  journeyStartBenefits = "http://localhost:9005/start"
  journeyStartIncomeTax = "http://localhost:9003/estimate-income-tax"
  journeyStartTemplate = "http://localhost:9516/start"
}

host = "http://localhost:9003"

tracking-consent-frontend {
  gtm.container = "transitional"
}

play-frontend-hmrc {
    useRebrand = true
}

features {
  welsh-translation: true
}

features.fakeAuth = false

