site.continue = moving on...
site.yes = Yes
site.no = No
site.change = Change me!!!

index.heading = Welcome To -
index.title = Personal Finance Frontend
index.l1 = To infinity and beyond...🚀
index.guidance = This is a Mercator Academy to assist the Academy Department in the upskilling of future cohorts!!
welcome.title = welcome
welcome.heading = welcome

devLogin.heading = Dev Login View
devLogin.title = This is a temporary fake login for development purposes
devLogin.l1 = This message comes from conf/messages.en devlogin.l1
devLogin.guidance = Find out where I come from...

continue.heading = This is a Content Page
continue.title = It contains only information
continue.l1 = It asks no questions of the user

start.title = This is the start of the Benefits Journey
start.heading = This is the start of the Benefits Journey

isUserClaimingChb.title = Would you like to calculate your family benefits entitlements?
isUserClaimingChb.heading = Would you like to calculate your family benefits entitlements?
isUserClaimingChb.checkYourAnswersLabel = isUserClaimingChb
isUserClaimingChb.error.required = Select yes if isUserClaimingChb
isUserClaimingChb.change.hidden = IsUserClaimingChb

addAChild.title = addAChild
addAChild.heading = Would you like to add a child?
addAChild.checkYourAnswersLabel = addAChild
addAChild.error.required = Select yes if addAChild
addAChild.change.hidden = AddAChild

childsName.title = Please enter the full name for this child.
childsName.heading = Please enter the full name for this child.
childsName.checkYourAnswersLabel = childsName
childsName.error.required = Enter the childs Name
childsName.error.length = Childs Name must be 70 characters or less
childsName.change.hidden = Childs Name

childsBirthDate.title = Please enter the child's Date of Birth
childsBirthDate.heading = What is {0}''s date of Birth?
childsBirthDate.hint = For example, 22 05 2007.
childsBirthDate.checkYourAnswersLabel = ChildsBirthDate
childsBirthDate.error.required.all = Enter the childsBirthDate
childsBirthDate.error.required.two = The childsBirthDate must include {0} and {1}
childsBirthDate.error.required = The childsBirthDate must include {0}
childsBirthDate.error.invalid = Enter a real ChildsBirthDate
childsBirthDate.change.hidden = ChildsBirthDate

dlaRate.title = At which rate is the child receiving Disability Living Allowance
dlaRate.heading = At which rate is the child receiving Disability Living Allowance
dlaRate.higher = Higher Rate
dlaRate.middle = Middle Rate
dlaRate.lower = Lower Rate
dlaRate.checkYourAnswersLabel = Is the rate correct for this child?
dlaRate.error.required = Select DlaRate
dlaRate.change.hidden = DlaRate

qualifiesForDLA.title = Is this Child receiving Disability Living Allowance?
qualifiesForDLA.heading = Is this Child receiving Disability Living Allowance?
qualifiesForDLA.checkYourAnswersLabel = qualifiesForDLA
qualifiesForDLA.error.required = Select yes if qualifiesForDLA
qualifiesForDLA.change.hidden = qualifiesForDLA


deleteChild.title = deleteChild
deleteChild.heading = deleteChild
deleteChild.checkYourAnswersLabel = deleteChild
deleteChild.error.required = Select yes if deleteChild
deleteChild.change.hidden = DeleteChild

submitChildren.title = submitChildren
submitChildren.heading = submitChildren
submitChildren.checkYourAnswersLabel = submitChildren
submitChildren.error.required = Select yes if submitChildren
submitChildren.change.hidden = SubmitChildren
