
doYouHaveAnyChildren.title = Do You Have Any Children?
doYouHaveAnyChildren.heading = Do You Have Any Children?
doYouHaveAnyChildren.yes = Yes
doYouHaveAnyChildren.no = No
doYouHaveAnyChildren.checkYourAnswersLabel = Do You Have Any Children?
doYouHaveAnyChildren.error.required = Select doYouHaveAnyChildren
doYouHaveAnyChildren.change.hidden = DoYouHaveAnyChildren

index.heading = Welcome To -
index.title = Personal Finance Frontend
index.l1 = To your destiny!!
index.guidance = This is a Mercator Academy to assist the Academy Department in the upskilling of future cohorts!!