site.continue = moving on...


index.heading = Welcome To -
index.title = Personal Finance Frontend
index.l1 = To infinity and beyond...🚀
index.guidance = This is a Mercator Academy to assist the Academy Department in the upskilling of future cohorts!!
welcome.title = welcome
welcome.heading = welcome

devLogin.heading = Dev Login View
devLogin.title = This is a temporary fake login for development purposes
devLogin.l1 = This message comes from conf/messages.en devlogin.l1
devLogin.guidance = Find out where I come from...

continue.heading = This is a Content Page
continue.title = It contains only information
continue.l1 = It asks no questions of the user
